# 01_firstapp

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/debug/res/drawable/: baseline_favorite_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  LogInFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PhotoFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/di/: ActivityModule.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostDaoRoom.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  AppDbRoom.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Ad.kt  Attachment.kt  FeedItem.kt  Media.kt  MediaUpload.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: AuthModel.kt  AuthModelState.kt  FeedModel.kt  FeedModelState.kt  PhotoModel.kt  PostModel.kt  PostModelState.kt  RegisterModel.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryOkHttpImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/services/: FCMService.kt  Services.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  ImageVewExt.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_edit_note_24.xml  ic_baseline_favorite_24.xml  ic_like_24dp.xml
app/src/main/res/layout/: activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  edit_form.xml  fragment_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post.xml
app/src/main/res/menu/: menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
